<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/lName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="55"
        android:textSize="@dimen/contact_textsize"
        android:text="@string/last_name" />
    <TextView
        android:id="@+id/fName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="45"
        android:textSize="@dimen/contact_textsize"
        android:text="@string/first_name" />

</LinearLayout>
